# money-magic

./: .gitignore  README.md  pom.xml
src/main/java/cz/petrkobelka/study/moneymagic/: Main.java
src/main/java/cz/petrkobelka/study/moneymagic/err/: InitFileException.java  InputArgumentException.java
src/main/java/cz/petrkobelka/study/moneymagic/err/message/: CurrencyMessage.java
src/main/java/cz/petrkobelka/study/moneymagic/file/: FileParser.java
src/main/java/cz/petrkobelka/study/moneymagic/parser/: ArgumentParser.java  CurrencyLineParser.java
src/main/java/cz/petrkobelka/study/moneymagic/persist/: InMemoryState.java
src/main/java/cz/petrkobelka/study/moneymagic/scheduled/: ListOutput.java
src/main/java/cz/petrkobelka/study/moneymagic/validator/: CurrencyLineValidator.java
src/main/resources/: logback.xml
src/test/java/cz/petrkobelka/study/moneymagic/file/: FileParserTest.java
src/test/java/cz/petrkobelka/study/moneymagic/parser/: ArgumentParserTest.java  CurrencyLineParserTest.java
src/test/java/cz/petrkobelka/study/moneymagic/persist/: InMemoryStateTest.java
src/test/java/cz/petrkobelka/study/moneymagic/validator/: CurrencyLineValidatorTest.java
src/test/resources/: data-test-buggy.txt  data-test.txt
